# [opt] Contacts for billing alerts and important notifications

essential_contacts:
  {%- if group %}
  - {{group}}
  {%- else %}
  - gcp-devops@mygcpdemo.com
  {%- endif %}

# Folder the project will be created as children of
folder_id: {{ folder_id }}

# template
template: "cloud-storage"

# [opt] Authoritative IAM bindings in group => [roles] format
group_iam:
  {%- if group %}
  {{ group }}:
  {%- else %}
  gcp-devops@mygcpdemo.com:
  {%- endif %}
    - roles/editor
    - roles/workstations.admin
    - roles/compute.networkUser
    - roles/iap.tunnelResourceAccessor
    - roles/iap.httpsResourceAccessor
    - roles/aiplatform.admin
    - roles/logging.viewAccessor
    - roles/logging.viewer
    - roles/source.admin
    - roles/cloudaicompanion.user
    - roles/storage.admin
    - roles/storage.objectAdmin

# [opt] Labels for the project - merged with the ones defined in defaults.yaml
labels:
  role: sandbox
  creator: cloudlab
  requestor:  {{requestor}}
  template: cloud-storage

# [opt] APIs to enable on the project - merged with values in defaults.yaml
services:
  - orgpolicy.googleapis.com
  - servicenetworking.googleapis.com
  - storage-component.googleapis.com

#shared vpc config
vpc:
  # [opt] If set, enables the container API
  {% if host_project %}
  gke_setup:
    # Grants "roles/container.hostServiceAgentUser" to the container robot if set
    enable_host_service_agent: false

    # Grants  "roles/compute.securityAdmin" to the container robot if set
    enable_security_admin: false
  {% endif %}

  # Host project the project will be service project of
  {% if host_project %}
  host_project: {{host_project}}
  {% endif %}

  # [opt] Subnets in the host project where principals will be granted networkUser
  # in region/subnet-name => [principals]
  {% if subnet %}
  subnets_iam:
    {{subnet}}:
      - group:{{group}}
  {% endif %}
